# PracticaProgramada3

./: README.md
TiquetesApp/TiquetesApp/: Program.cs  TiquetesApp.csproj  appsettings.json
TiquetesApp/TiquetesApp/Constants/: Roles.cs
TiquetesApp/TiquetesApp/Controllers/: AuthController.cs  ComprasController.cs  EventosController.cs  HomeController.cs
TiquetesApp/TiquetesApp/Controllers/Api/: AuthApiController.cs  ComprasApiController.cs  EventosApiController.cs
TiquetesApp/TiquetesApp/Data/: AppDbContext.cs
TiquetesApp/TiquetesApp/Exceptions/: BusinessException.cs  NotFoundException.cs
TiquetesApp/TiquetesApp/Migrations/: 20260404233327_InitialCreate.Designer.cs  20260404233327_InitialCreate.cs  AppDbContextModelSnapshot.cs
TiquetesApp/TiquetesApp/Models/: Compra.cs  ErrorViewModel.cs  Evento.cs  Usuario.cs
TiquetesApp/TiquetesApp/Models/ViewModels/: CompraViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TiquetesApp/TiquetesApp/Repositories/: CompraRepository.cs  EventoRepository.cs  ICompraRepository.cs  IEventoRepository.cs
TiquetesApp/TiquetesApp/Services/: AuthService.cs  CompraService.cs  EventoService.cs  IAuthService.cs  ICompraService.cs  IEventoService.cs
TiquetesApp/TiquetesApp/Views/: _ViewImports.cshtml
TiquetesApp/TiquetesApp/Views/Auth/: Login.cshtml  Register.cshtml
TiquetesApp/TiquetesApp/Views/Compras/: Comprar.cshtml  Historial.cshtml
TiquetesApp/TiquetesApp/Views/Eventos/: Crear.cshtml  Index.cshtml
TiquetesApp/TiquetesApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
